<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="camera_height" value="0.025" />
    <xacro:property name="camera_width" value="0.020" />
    <xacro:property name="camera_thickness" value="0.002" />

    <link name="camera_link">
        <visual>
            <geometry>
                <mesh filename="package://gati_bot_model_description/mesh/camera.dae" scale="1 1 1"/>
                <!-- <box size="${camera_thickness} ${camera_width} ${camera_height}" /> -->
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="${camera_thickness} ${camera_width} ${camera_height}" />
            </geometry>
        </collision>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="${base_length/2.0 + camera_thickness/2.0} 0 ${base_height - camera_height/2.0-0.01}" rpy="1.5708 0 0"/>
    </joint>

    <link name="camera_link_optical"></link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

</robot>